# ---------- Builder ----------
FROM node:20-alpine AS builder

ENV NODE_ENV=production

WORKDIR /app

# Bağımlılıkları deterministik çöz
COPY package.json package-lock.json ./
RUN npm ci

# Tüm kaynak kodu al
COPY . .

# TypeScript / backend build
# package.json içinde:
# "build": "tsc" veya benzeri bir komut olduğunu varsayıyorum
RUN npm run build


# ---------- Runner ----------
FROM node:20-alpine AS runner

ENV NODE_ENV=production

WORKDIR /app

# Non-root user
RUN addgroup -S nodejs && adduser -S nodeuser -G nodejs

# Sadece gerekli artifact ve bağımlılıklar
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json .

USER nodeuser

EXPOSE 3000

# index.ts → dist/index.js olacak şekilde
CMD ["node", "dist/index.js"]
