FROM node:20-alpine AS builder

WORKDIR /app/frontend

# Install dependencies
COPY package*.json ./
RUN npm install --production=false

# Copy source
COPY . .

# Build
RUN npm run build

# -----------------------------
# Production Image
# -----------------------------
FROM node:20-alpine AS runner

WORKDIR /app/frontend

COPY --from=builder /app/frontend/package*.json ./
RUN npm install --production

COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public

EXPOSE 3000
CMD ["npm", "start"]
