# ---------- Builder ----------
FROM node:20-alpine AS builder

ENV NODE_ENV=production
WORKDIR /app

# Bağımlılık çözümü
COPY package.json package-lock.json ./
RUN npm ci

# Kaynak kod
COPY . .

# Artifact üretimi
RUN npm run build


# ---------- Runner ----------
FROM node:20-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

# Non-root user
RUN addgroup -S nodejs && adduser -S nodeuser -G nodejs

# Sadece gerekli dosyalar
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json .

USER nodeuser
EXPOSE 3000

CMD ["node", "dist/index.js"]
